.card-list {
  margin: 80px auto 240px;
  padding: 0 5.46%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list__cards-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: flex-start;
  gap: 38px 20px;
}

.card-list__add-button {
  width: 320px;
  height: 36px;
  margin: 60px auto 80px;
  padding: 0;
  background-color: #2f2f2f;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.card-list__add-button:hover {
  opacity: 0.8;
  transition: opacity 0.5s;
  cursor: pointer;
}


@media (max-width: 1000px) {
  .card-list {
    padding: 0 3.9%;
  }

  .card-list__cards-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    gap: 30px 30px;
    justify-content: center;
  }

  .card-list__add-button {
    margin-top: 50px;
  }

  .card-list__height-increase {
    min-height: 788px;
  }
}

@media (max-width: 444px) {
  .card-list {
    margin: 50px auto 160px;
  }
  .card-list__add-button {
    width: 240px;
  }

  .card-list__height-increase {
    min-height: 716px;
  }
}
